/**
 * \file	colors.cpp
 * \date	07.01.2017
 * \author	Iqon
 * \brief	Implementation
 * */

#include <colors.h>

rgb COLOR_WHITE = { 0xFF, 0xFF, 0xFF };
rgb COLOR_BLACK = { 0x00, 0x00, 0x00 };

rgb COLOR_RED = { 0xFF, 0x00, 0x00 };
rgb COLOR_GREEN = { 0x00, 0xFF, 0x00 };
rgb COLOR_BLUE = { 0x00, 0x00, 0xFF };
rgb COLOR_YELLOW = { 0xFF, 0xFF, 0x00 };
rgb COLOR_PINK = { 0xE4, 0x23, 0x9D };
